@article{RN1970,
   author = {Yan, Yan and Shi, Weidong and Peng, Wei and Lin, Yuhan and Zhang, Chunxi and Li, Lailai and Sun, Young and Ju, Huanxin and Zhu, Junfa and Ma, Wanhong and Zhao, Jincai},
   title = {Proton-free electron-trapping feature of titanium dioxide nanoparticles without the characteristic blue color},
   journal = {Communications Chemistry},
   volume = {2},
   number = {1},
   pages = {88},
   ISSN = {2399-3669},
   DOI = {10.1038/s42004-019-0191-7},
   url = {https://doi.org/10.1038/s42004-019-0191-7},
   year = {2019},
   type = {Journal Article}
}

